<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="danielwang.com.musictime.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_enteredNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/timer_setup_top_margin"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hours_tens"
            style="@style/timer_setup_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hours_ones"
            style="@style/timer_setup_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/timer_setup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours_label" />

        <TextView
            android:id="@+id/minutes_tens"
            style="@style/timer_setup_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/minutes_ones"
            style="@style/timer_setup_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/timer_setup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes_label" />

        <TextView
            android:id="@+id/seconds_tens"
            style="@style/timer_setup_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/seconds_ones"
            style="@style/timer_setup_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/timer_setup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seconds_label" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/timer_setup_delete_margin"
        android:background="@null"
        android:padding="@dimen/timer_setup_delete_padding"
        android:src="@drawable/backspace"
        android:layout_toRightOf="@+id/linear_layout_enteredNum"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@id/linear_layout_enteredNum"
        android:background="@android:color/darker_gray" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:id="@+id/key_one"
            android:text="1"
            style="@style/dialpad"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:id="@+id/key_two"
            android:text="2"
            style="@style/dialpad"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:id="@+id/key_three"
            android:text="3"
            style="@style/dialpad"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:id="@+id/key_four"
            android:text="4"
            style="@style/dialpad"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:id="@+id/key_five"
            android:text="5"
            style="@style/dialpad"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:id="@+id/key_six"
            android:text="6"
            style="@style/dialpad"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:id="@+id/key_seven"
            android:text="7"
            style="@style/dialpad"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:id="@+id/key_eight"
            android:text="8"
            style="@style/dialpad"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:id="@+id/key_nine"
            android:text="9"
            style="@style/dialpad"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"/>

        <Button
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/key_zero"
            android:layout_columnSpan="2"
            android:layout_gravity="right"
            android:text="0"
            android:textColor="@android:color/black"
            style="@style/dialpad"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </GridLayout>

    <Button
        android:id="@+id/start_button"
        style="?android:attr/selectableItemBackgroundBorderless"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="startTimer"
        android:background="@drawable/start_button"
        android:drawableLeft="@drawable/music_icon"
        android:drawablePadding="4dp"
        android:text="Generate Playlist"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:fontFamily="Helvetica"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:background="@drawable/rounded_corner"
        android:id="@+id/tooShortWarning"
        android:layout_below="@+id/linear_layout_enteredNum"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="Helvetica"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dusting off cobwebs ..."
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:background="@drawable/loading_message"
        android:id="@+id/loadingMessage"
        android:layout_below="@+id/linear_layout_enteredNum"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="Helvetica"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You have no songs in storage! We can't really play music :("
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:background="@drawable/rounded_corner"
        android:id="@+id/noSongs"
        android:layout_below="@+id/linear_layout_enteredNum"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="Helvetica"/>

</RelativeLayout>
